; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Balloon Shooter Game"
#define MyAppVersion "1.0"
#define MyAppPublisher "Revolutionary programming group"
#define MyAppURL "http://www.rpg.com"
#define MyAppExeName "balloon.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78A76076-3705-44C9-BAA1-3B1A5C06A10C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Programmer\Desktop
OutputBaseFilename=setup_baloo shooter
SetupIconFile=E:\balfinal\balloon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\balfinal\balloon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bal1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bal2.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bal3.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bal4.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\balloon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\balloon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\balloon_private.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\balloon_private.rc"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\balloon_private.res"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bg.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bg1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bge.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bi.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bi1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\bird.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\c.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\c1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\cloud.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\fire.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\fire2.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\flag.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\main.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\Makefile.win"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\missile.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\music.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\plane.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\score.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\screen1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\screen2.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\screen3.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\screen4.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\balfinal\screen6.bmp"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

