; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "balloon shooter game"
#define MyAppVersion "1.0"
#define MyAppPublisher "REVOLUTIONARY PROGRAMMING GROUP"
#define MyAppURL "http://www.winux.com"
#define MyAppExeName "balloon.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4006C061-7F76-469E-8644-F0F120959C9C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\programmer\Desktop\balfinal
OutputBaseFilename=setup
Password=12703792
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\programmer\Desktop\balfinal\balloon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\bal1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\bal2.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\bal3.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\bal4.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\balloon.dev"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\balloon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\balloon_private.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\balloon_private.rc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\balloon_private.res"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\bg.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\bg1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\bird.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\flag.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\flag.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\main.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\Makefile.win"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\missile.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\music.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\plane.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\screen1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\screen2.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\screen3.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\screen4.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\programmer\Desktop\balfinal\screen6.bmp"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

